0##################################################
#...............h..,,,,3,,,,,,,,,,,,,,,,,,,X,,,,,,,#
#...@...X.........#,,,,3,,,,,,,,,,,,,E,,,,,X,,,,,,,#
#.............#####,,,,3,,,,,,,,,,,,,E,,,,,,,,,,,,,#
#######.......#::::,,,,3,,,,,,,,,,,,,E,,,X,,,,,,,,,#
#.............#::::,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,#
#....h........#####,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,#
##########....X...#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#..X........X.....#####################,,,,,,,,,,,,#
#.................#...................#,,,,,,,,,,,,#
#.......................E......E..E...X,,,,,,,,,,,,#
#.................#...................#XXX##########
#######################################,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,E,,,,,,,,,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
0##################################################
