0##################################################
#..................,,,,3,,,,,,,,,,,,,,,,,,,X,,,,,,,#
#...@...X.........#,,,,3,,,,,,,,,,,,,E,,,,,X,,,,,,,#
#.............#####,,,,3,,,,,,,,,,,,,E,,,,,,,,,,,,,#
#######.......#::::,,,,3,,,,,,,,,,,,,E,,,X,,,,,,,,,#
#.............#::::,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,#
#.............#####,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,#
##########....X...#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#..X........X.....#####################,,,,,,,,,,,,#
#.................#...................#,,,,,,,,,,,,#
#.......................E......E..E...X,,,,,,,,,,,,#
#.................#...................#XXX##########
#######################################,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,E,,,,,,,,,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
0##################################################
