0##################################################
#..................,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,,#
#...@...X.........#,,,,,,,,,,,,,,,,,,E,,,,,X,,,,,,,#
#.............#####,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,#
#######.......#::::,,,,,,,,,,,,,,,,,,E,,,X,,,,,,,,,#
#.............#::::,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,#
#.............#####,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,#
##########....X...#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#..X........X.....#####################,,,,,,,,,,,,#
#.................#...................#,,,,,,,,,,,,#
#.......................E......E..E...X,,,,,,,,,,,,#
#.................#...................#XXX##########
#######################################,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,E,,,,,,,,,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
0##################################################
