####################################################
#..................,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,,#
#...@...X.........#,,,,,,,,,,,,,,,,,,E,,,,,X,,,,,,,#
#.............#####,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,#
#######.......#####,,,,,,,,,,,,,,,,,,E,,,X,,,,,,,,,#
#.............#####,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,#
#..........T..#####,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,#
##########....X...#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#..X........X.....#####################,,,,,,,,,,,,#
#..........T......#...................#,,,,,,,,,,,,#
#.......................E......E..E...X,,,,,,,,,,,,#
#.................#...................#XXX##########
#######################################,,,,,,,,,,,,#
#,,,,,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,E,,,,,,,,,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,,,,,,,,#
#,,,,,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
####################################################
